# spring-boot4-sample

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/id/my/hendisantika/springboot4sample/: SpringBoot4SampleApplication.java
src/main/java/id/my/hendisantika/springboot4sample/config/: WebConfig.java
src/main/java/id/my/hendisantika/springboot4sample/controller/: ProductController.java
src/main/java/id/my/hendisantika/springboot4sample/dto/: ApiResponse.java  PagedResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/id/my/hendisantika/springboot4sample/entity/: Product.java
src/main/java/id/my/hendisantika/springboot4sample/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/id/my/hendisantika/springboot4sample/repository/: ProductRepository.java
src/main/java/id/my/hendisantika/springboot4sample/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/springboot4sample/: SpringBoot4SampleApplicationTests.java
src/test/java/id/my/hendisantika/springboot4sample/controller/: ProductControllerIntegrationTest.java
